# biyesheji

./: pom.xml
src/main/java/com/cdnu/baikun/: BaikunApplication.java
src/main/java/com/cdnu/baikun/aop/: CheckImage.java  CheckText.java  SumbitAop.java  UserAop.java
src/main/java/com/cdnu/baikun/config/: AdminInterceptorConfig.java  DuridConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/cdnu/baikun/controller/admin/: AdminController.java  BackCategoryController.java  BackCommentController.java  BackNewController.java  BackNoticeController.java  BackResourceController.java  BackTagController.java  BackUserController.java  ImageController.java  UploadController.java
src/main/java/com/cdnu/baikun/controller/error/: ErrorController.java
src/main/java/com/cdnu/baikun/controller/user/: CategoryController.java  (+6 more)
src/main/java/com/cdnu/baikun/domain/: Category.java  Collection.java  Comment.java  CommentResourceNewsRef.java  Image.java  Meney.java  News.java  Notice.java  Order.java  ResourceCategoryRef.java  Resources.java  Tag.java  TagNewsResourceRef.java  User.java  UserTagRef.java
src/main/java/com/cdnu/baikun/dto/: CoverVo.java  ResultVO.java
src/main/java/com/cdnu/baikun/enums/: UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/cdnu/baikun/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/cdnu/baikun/mapper/: CategoryMapper.java  CollectionMapper.java  CommentMapper.java  CommentResourceNewsRefMapper.java  ImageMapper.java  MeneyMapper.java  NewsMapper.java  NoticeMapper.java  OrderMapper.java  ResourceCategoryRefMapper.java  ResourcesMapper.java  TagMapper.java  TagNewsResourceRefMapper.java  UserMapper.java  UserTagRefMapper.java
src/main/java/com/cdnu/baikun/service/: CategoryService.java  CollectionService.java  CommentResourceNewsRefService.java  CommentService.java  CoverService.java  ImageService.java  MeneyService.java  NewsService.java  NoticeService.java  OrderService.java  ResourceCategoryRefService.java  ResourcesService.java  SearchService.java  TagNewsResourceRefService.java  TagService.java  UserService.java  UserTagRefService.java
src/main/java/com/cdnu/baikun/utils/: AipContentCensor.java  GetImgSrc.java  GetIpaddress.java  TimeDto.java
src/main/resources/: application.yml  baikun.p12
src/main/resources/mapper/: CategoryMapper.xml  CollectionMapper.xml  CommentMapper.xml  CommentResourceNewsRefMapper.xml  ImageMapper.xml  MeneyMapper.xml  NewsMapper.xml  NoticeMapper.xml  OrderMapper.xml  ResourceCategoryRefMapper.xml  ResourcesMapper.xml  TagMapper.xml  TagNewsResourceRefMapper.xml  UserMapper.xml  UserTagRefMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: comment.js  index.js
src/main/resources/views/: index.html  test.html
src/main/resources/views/admin/: index.html
src/main/resources/views/admin/backcategory/: index.html
src/main/resources/views/admin/backcomment/: ban.html  index.html
src/main/resources/views/admin/backnews/: ban.html  index.html
src/main/resources/views/admin/backnotice/: index.html
src/main/resources/views/admin/backresource/: ban.html  index.html
src/main/resources/views/admin/backtag/: index.html
src/main/resources/views/admin/backuser/: deusers.html  userlist.html  users.html
src/main/resources/views/admin/public/: framework.html  head.html  left.html
src/main/resources/views/user/: login.html  resiger.html
src/main/resources/views/user/account/: avatar.html  collection.html  contribute.html  home.html  setting.html
src/main/resources/views/user/account/public/: framework.html  left.html
src/main/resources/views/user/category/: index.html
src/main/resources/views/user/contribute/: index.html
src/main/resources/views/user/error/: 404.html
src/main/resources/views/user/news/: detail.html  index.html  update.html
src/main/resources/views/user/public/: comment.html  footer.html  header.html  padding.html  right.html
src/main/resources/views/user/resources/: detail.html  index.html  update.html
src/main/resources/views/user/search/: search.html
src/test/java/com/cdnu/baikun/: BaikunApplicationTests.java
src/test/java/com/cdnu/baikun/mapper/: UserMapperTest.java
src/test/java/com/cdnu/baikun/service/: CategoryServiceTest.java  CommentServiceTest.java  MoneyServiceTest.java  ResourcesServiceTest.java  TagNewsResourceRefServiceTest.java  TagServiceTest.java  UserServiceTest.java  UserTagRefServiceTest.java
(+26 files in other folders)
